# italian-startups-report #

This project aims to free and interpret the data contained in PDF or XLS files
on [http://startup.registroimprese.it/](http://startup.registroimprese.it/).

## Install ##

1. Clone this repository: `git clone https://github.com/jacquerie/italian-startups-report.git`
2. Install the dependencies: `cd italian-startups-report && pip install -r requirements.txt`

## Usage ##

Just run `make` or `make report` in the project folder. Data is updated every
monday; to acquire new data delete the old data with `make clean` and then run
`make report` again.

If you want to stash the old data you can run `make archive`, which will create
a new `.xls` file tagged with its date. Then run `make clean` and `make report`
to acquire new data.

## Author ##

Jacopo Notarstefano ([@Jaconotar](https://twitter.com/Jaconotar))

## License ##

MIT
